*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
body{
    background: linear-gradient(90deg,#9bc6e7 0%,#a1cbeb 50%,#03a9f5 30%,#03a9f5 100% );
}
.tile h1{
    text-align: center;
    font-size: 50px;
    display: block;
    margin-top: 10px;
    font-family: cursive;
}
.tile p{
    margin-left: 100px;
    margin-right: 100px;
    font-size: 22px;
    margin-top: 10px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.tile-image{
    flex: 1;
    margin-right: 40px;
    overflow: hidden;
    margin-left: 200px;
    margin-top: 20px;
}
.tile .read-ore{
    display: inline-block;
    padding: 10px 20px;
    font-size: 19px;
    background-color: #4caf50;
    margin-left: 550px;
    color: #fff;
    text-decoration: none;
    border-radius: 25px;
    margin-top: 15px;
    transition: 0.3s ease;
}
.navbar ul{
    list-style-type: none;
    background-color: #1b191a;
    padding: 0px;
    margin: 0px;
    overflow: hidden;
}
.navbar a{
    color: #fff;
    text-decoration: none;
    padding: 15px;
    display: block;
    text-align: center;
}
.navbar a:hover{
    background-color: hsl(0,0%,10%);
}
.navbar li{
    float: right;
}
.title h1 {
    background-color: rgb(229, 233, 237);
    height: 50px;
    width: 300px;
    margin-left: 450px;
    margin-right: 200px;
    margin-top: 50px;
    margin-bottom: 50px;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
    justify-content: center;
    display: block;
    font-family: cursive;
    font-size: 40px
}
.title h1::after{  
    content:"";
    height: 4px;
    width: 230px;
    display: block;
    margin: auto;
    text-align: center;
    text-decoration: dashed;
}
.title p{
    display: flex;
    align-items: center;
    margin-left: 100px;
    margin-right: 100px;
    padding-left: 40px;
    background-color: aliceblue;
    margin-bottom: 10px; 
}
.services{
    width: 85%;
    display: flex;
    justify-content: space-between;
    align-items:center ;
    margin: 75px auto;
    text-align: center;
}
.card{
    background: #d9e6f0;
    padding: 20px 20px;
    margin: 0px 20px;
    margin-top: 20px;
    border-radius: 10px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    cursor: pointer;

}
.container{
    width: 90%;
    margin: 0 auto;
    padding: 10px 20px;
}
.about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.about-image{
    flex: 1;
    margin-right: 40px;
    overflow: hidden;
}
.about-image img{
    max-width: 100%;
    height: auto;
    display: block;
    transition: 0.5s ease;
}
.about-image:hover img{
    transform: scale(1.2);
}
.about-content{
    flex: 1;
}
.about-content h2{
    font-size: 23px;
    margin-bottom: 15px;
}
.about-content p{
    font-size: 18px;
    line-height: 1.5;
}
.about-content .read-more{
    display: inline-block;
    padding: 10px 20px;
    font-size: 19px;
    background-color: #4caf50;
    color: #fff;
    text-decoration: none;
    border-radius: 25px;
    margin-top: 15px;
    transition: 0.3s ease;
}
.about-content .read-more:hover{
    background-color: #3e8e41;
}
.contactUs .title h2{
    font-weight: 500;
}
.form{
    grid-area: form;
}
.info{
    grid-area: info;
}
.map{
    grid-area: map;
}
.box{
    position: relative;
}
.contactUs{
    padding: 40px;
    background: #fff;
    background-color:  rgb(229, 233, 237);
    margin-top: 30px;
}
.box{
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: 
    "form info"
    "form map";
    grid-gap: 20px;
    margin-top: 5px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
    
}
.contact h3{
    color: #0e3959;
    font-weight: 500;
    font-size: 1.4em;
    margin-bottom: 10px;
}
.formBox{
    position: relative;
    width: 100%;
    margin-bottom: 10px;
}
.formBox .row50{
    display: flex;
    gap: 20px;
}
.inputBox{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}
.formBox .row100 .inputBox{
    width: 100%;
}
.inputBox span{
    color: #18b7ff;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}
.inputBox input{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
}
.inputBox textarea{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
    resize: none;
    min-height: 220px;
    margin-bottom: 5px;
}
.inputBox input[type="submit"]{
    background: #ff578b;
    color: #fff;
    border: none;
    font-size: 1.1em;
    max-width: 120px;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 15px;
}
.inputBox ::placeholder{
    color: #999;
}
.info{
    background: rgb(229, 233, 237);
    margin-bottom: 100px;
}
.info h3{
    color: #0e3959;
}
.info .infoBox div{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.info .infoBox div span{
    min-width: 40px;
    height: 40px;
    color: #fff;
    background: #18b7ff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 50%;
    margin-right: 15px;
}
.info .infoBox div p{
    color: #ff578b;
}
.info .infoBox div a{
    color: #ff578b;
    text-decoration: none;

} 
.sci {
    margin-top: 40px;
    display: flex;
}
.sci li{
    list-style: none;
    margin-right: 15px;
}
.sci li a{
    color: #fff;
    font-size: 2em;
    color: #ff578b;
}
.sci li a:hover{
    color: #fff;
}
.map{
    padding: 0;
}
.map iframe{
    width: 100%;
    height: 100%;
}